MINIO_ENDPOINT_IP='localhost'
MINIO_ENDPOINT_PORT='9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
BGPTOOLS_URL='https://bgp.tools'
ELASTIC_URL='https://localhost:9200'
ELASTIC_APIKEY='ZlQycHdZb0Jld3JLdDJNd2Z1VW46Q2VLTzc1T3ZRb2lJYzRqMjZubkZxQQ=='
