MINIO_ENDPOINT_IP='192.168.10.21'
MINIO_ENDPOINT_PORT='9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
ELASTIC_URL='https://192.168.10.155:9200'
ELASTIC_APIKEY='ZlQycHdZb0Jld3JLdDJNd2Z1VW46Q2VLTzc1T3ZRb2lJYzRqMjZubkZxQQ=='